[gd_scene load_steps=3 format=3 uid="uid://delivery_point"]

[ext_resource type="Script" path="res://Scripts/DeliveryPoint.gd" id="1_point"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_zone"]
height = 4.0
radius = 3.0

[node name="DeliveryPoint" type="Area3D"]
script = ExtResource("1_point")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_zone")

[node name="Marker" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
height = 0.2
radius = 3.0
sides = 16

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
